# jstqb_quiz_copy1

demo/: .gitignore  pom.xml
demo/sql/: DB  questionsAndChoicesDB
demo/src/main/java/Controller/: MenuController.java  SamleMenu.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  LoginViewController.java  MenuController.java  RegisterController.java  UserController.java  UserRegisterController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/form/: LoginForm.java  RegisterForm.java
demo/src/main/java/com/example/demo/model/: Answer.java  Choice.java  Question.java  QuestionView.java  Result.java
demo/src/main/java/com/example/demo/repository/: AnswerRepository.java  Question.java  QuestionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  LoginUserDetails.java  LoginUserDetailsService.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  QuizService.java  UserService.java
demo/src/main/java/model/: Question.java
demo/src/main/java/repository/: QuestionRepository.java
demo/src/main/java/service/: QuizService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/static/: styles.css
demo/src/main/resources/templates/: 4xx.html  5xx.html  login.html  menu.html  quiz.html  register-success.html  register.html  result.html  success.html  welcome.html
demo/src/main/resources/templates/error/: 4xx.html  5xx.html
js/: quiz.js
